VITE_SUPABASE_PROJECT_ID="htxuhscatooeuebkiisb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0eHVoc2NhdG9vZXVlYmtpaXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MDM5MjIsImV4cCI6MjA4MjM3OTkyMn0.NF1poZVOLQOzzwksLDeG3povCKvXSqdLXCG-SubX90s"
VITE_SUPABASE_URL="https://htxuhscatooeuebkiisb.supabase.co"
